# set prefix to Ctrl-Backslash
# unbind C-b
# set -g prefix 'C-\' ; 
# bind 'C-\' send-prefix

# switch between panes vim-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch between windows vim-style
bind -r C-l select-window -t :+
bind -r C-h select-window -t :-
bind i last-window

# load colorscheme
run -b ~/.tmux/themes/tmux-srcery/srcery.tmux

# number windows starting with 1 to line up with numbers on keyboard
set -g base-index 1
setw -g pane-base-index 1

# vi-style navigation in copy mode
setw -g mode-keys vi

# monitor activity
setw -g monitor-activity on
set -g visual-activity on
